{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "5361f117-411a-46b8-b98b-1413a8084077",
  "Name": "Solution23",
  "AsyncHandlers": [],
  "ClientAssemblyName": "kardir.Solution23.Client",
  "ClientBaseAssemblyName": "kardir.Solution23.ClientBase",
  "ClientBaseNamespace": "kardir.Solution23.ClientBase",
  "ClientNamespace": "kardir.Solution23.Client",
  "Code": "Solutio",
  "CompanyCode": "kardir",
  "Cover": {
    "NameGuid": "0d637a89-0eb6-4295-bbc7-bf1ea516f57d",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "02f0a3ec-efaa-4354-b8d7-82bc4b6eb449",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "186a5c69-f74c-42e2-8f64-071b078ccc60",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "kardir.Solution23",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "kardir.Solution23",
  "ResourcesKeys": [],
  "ServerAssemblyName": "kardir.Solution23.Server",
  "ServerNamespace": "kardir.Solution23.Server",
  "SharedAssemblyName": "kardir.Solution23.Shared",
  "SharedNamespace": "kardir.Solution23.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}